#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY GLCD_driver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:58:41 DECEMBER 29,2010"
set_global_assignment -name DEVICE_FILTER_PACKAGE FPGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# CLOCK
#============================================================

#============================================================
# LED
#============================================================

#============================================================
# KEY
#============================================================

#============================================================
# Accelerometer and EEPROM
#============================================================

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE v/spipll.v
set_global_assignment -name SOURCE_FILE v/spi_param.h
set_global_assignment -name VERILOG_FILE v/spi_ee_config.v
set_global_assignment -name VERILOG_FILE v/spi_controller.v
set_global_assignment -name VERILOG_FILE v/reset_delay.v
set_global_assignment -name VERILOG_FILE v/led_driver.v
set_global_assignment -name VERILOG_FILE DE0_NANO_G_Sensor.v
set_global_assignment -name SDC_FILE DE_NANO_G_Sensor.SDC
set_global_assignment -name QIP_FILE spipll.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE GLCD_driver.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_E10 -to lcd_rs
set_location_assignment PIN_D9 -to lcd_rw
set_location_assignment PIN_E9 -to lcd_e
set_location_assignment PIN_F8 -to lcd_data[0]
set_location_assignment PIN_D8 -to lcd_data[1]
set_location_assignment PIN_E6 -to lcd_data[2]
set_location_assignment PIN_C6 -to lcd_data[3]
set_location_assignment PIN_D6 -to lcd_data[4]
set_location_assignment PIN_A6 -to lcd_data[5]
set_location_assignment PIN_D5 -to lcd_data[6]
set_location_assignment PIN_B5 -to lcd_data[7]
set_location_assignment PIN_B4 -to cs1
set_location_assignment PIN_A3 -to cs2
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_C3 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top