--lpm_abs CARRY_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CARRY_BUFFERS="OFF" LPM_WIDTH=8 data result
--VERSION_BEGIN 11.1SP1 cbx_cycloneii 2011:11:23:21:09:51:SJ cbx_lpm_abs 2011:11:23:21:09:51:SJ cbx_lpm_add_sub 2011:11:23:21:09:51:SJ cbx_mgl 2011:11:23:21:11:22:SJ cbx_stratix 2011:11:23:21:09:51:SJ cbx_stratixii 2011:11:23:21:09:51:SJ cbx_util_mgl 2011:11:23:21:09:51:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);

--synthesis_resources = lut 8 
SUBDESIGN lpm_abs_5v9
( 
	data[7..0]	:	input;
	overflow	:	output;
	result[7..0]	:	output;
) 
VARIABLE 
	cs1a[7..0] : carry_sum;
	result_tmp[7..0]	: WIRE;

BEGIN 
	cs1a[].cin = ( ((data[7..7] $ data[7..1]) & cs1a[6..0].cout), ((! data[0..0]) & data[7..7]));
	cs1a[].sin = ( ((data[7..7] $ data[7..1]) $ cs1a[6..0].cout), data[0..0]);
	overflow = (result_tmp[7..7] & data[7..7]);
	result[] = result_tmp[];
	result_tmp[] = ( cs1a[7..1].sout, data[0..0]);
END;
--VALID FILE
